<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:duration="1200"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo=".3"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="1200"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo=".3"
            android:valueType="floatType" />
    </set>

    <objectAnimator
        android:duration="6000"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="1080"
        android:valueType="floatType" />


    <set android:ordering="together">
        <objectAnimator
            android:duration="1200"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:propertyName="scaleX"
            android:valueFrom=".3"
            android:valueTo="1"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="1200"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:propertyName="scaleY"
            android:valueFrom=".3"
            android:valueTo="1"
            android:valueType="floatType" />
    </set>
</set>